[gd_scene load_steps=59 format=3 uid="uid://cji4effh8tvgr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2q2ug"]
[ext_resource type="Texture2D" uid="uid://blbu7jrucl8wj" path="res://assets/Hooded_Character_AnimationSheet.png" id="2_4tp8b"]
[ext_resource type="Script" path="res://scripts/CharacterStateMachine.gd" id="3_hagsd"]
[ext_resource type="Script" path="res://scripts/IdleState.gd" id="4_h0mo2"]
[ext_resource type="Script" path="res://scripts/AirState.gd" id="5_ao10q"]
[ext_resource type="Script" path="res://scripts/CrouchState.gd" id="7_51bqn"]
[ext_resource type="Script" path="res://scripts/StateDebugLabel.gd" id="7_upevu"]
[ext_resource type="Script" path="res://scripts/SlideState.gd" id="8_3ejxf"]
[ext_resource type="Script" path="res://scripts/WalkState.gd" id="9_c2we4"]
[ext_resource type="Script" path="res://scripts/RunState.gd" id="9_y2yqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6yjf"]
atlas = ExtResource("2_4tp8b")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfuq"]
atlas = ExtResource("2_4tp8b")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2u01"]
atlas = ExtResource("2_4tp8b")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufw6"]
atlas = ExtResource("2_4tp8b")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhy7"]
atlas = ExtResource("2_4tp8b")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfu14"]
atlas = ExtResource("2_4tp8b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfmi"]
atlas = ExtResource("2_4tp8b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ivd"]
atlas = ExtResource("2_4tp8b")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvj2k"]
atlas = ExtResource("2_4tp8b")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayd4x"]
atlas = ExtResource("2_4tp8b")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hesyb"]
atlas = ExtResource("2_4tp8b")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3d7q"]
atlas = ExtResource("2_4tp8b")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafm4"]
atlas = ExtResource("2_4tp8b")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvma"]
atlas = ExtResource("2_4tp8b")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meop7"]
atlas = ExtResource("2_4tp8b")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s48"]
atlas = ExtResource("2_4tp8b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr38q"]
atlas = ExtResource("2_4tp8b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkb38"]
atlas = ExtResource("2_4tp8b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vypmf"]
atlas = ExtResource("2_4tp8b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2ewv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6yjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2u01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhy7")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfu14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfmi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ivd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayd4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hesyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3d7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meop7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1s48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vypmf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yeoq"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8doxf"]
radius = 8.0
height = 16.0

[sub_resource type="Animation" id="Animation_1dn40"]
length = 1.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g7p0a"]
resource_name = "crouch"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4tp8b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_wkx3p"]
resource_name = "idle"
length = 0.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4tp8b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_05xe8"]
resource_name = "jump"
length = 0.80001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4tp8b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_ncymk"]
resource_name = "run"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4tp8b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_npsgg"]
resource_name = "walk"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4tp8b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_av4r6"]
_data = {
"RESET": SubResource("Animation_1dn40"),
"crouch": SubResource("Animation_g7p0a"),
"idle": SubResource("Animation_wkx3p"),
"jump": SubResource("Animation_05xe8"),
"run": SubResource("Animation_ncymk"),
"walk": SubResource("Animation_npsgg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_odqd0"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7sqpj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvoqv"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ae4jq"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i354q"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhrpi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ik0rk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g71t7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bevhx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibhac"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5cqp7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wa450"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j23vk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17lx8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o4olr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ip8ai"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_28341"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sjgae"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uar25"]
states/crouch/node = SubResource("AnimationNodeAnimation_odqd0")
states/crouch/position = Vector2(507, 318)
states/idle/node = SubResource("AnimationNodeAnimation_7sqpj")
states/idle/position = Vector2(320, 106)
states/jump/node = SubResource("AnimationNodeAnimation_hvoqv")
states/jump/position = Vector2(490, 49)
states/run/node = SubResource("AnimationNodeAnimation_ae4jq")
states/run/position = Vector2(658, 49)
states/walk/node = SubResource("AnimationNodeAnimation_i354q")
states/walk/position = Vector2(676, 212)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nhrpi"), "idle", "crouch", SubResource("AnimationNodeStateMachineTransition_ik0rk"), "crouch", "idle", SubResource("AnimationNodeStateMachineTransition_g71t7"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_bevhx"), "walk", "crouch", SubResource("AnimationNodeStateMachineTransition_ibhac"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_5cqp7"), "crouch", "walk", SubResource("AnimationNodeStateMachineTransition_wa450"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_j23vk"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_17lx8"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_o4olr"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_ip8ai"), "jump", "crouch", SubResource("AnimationNodeStateMachineTransition_28341"), "crouch", "jump", SubResource("AnimationNodeStateMachineTransition_sjgae")]
graph_offset = Vector2(44, 56)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2q2ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_4tp8b")
hframes = 8
vframes = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_q2ewv")
animation = &"crouch"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="OriginalCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0yeoq")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("3_hagsd")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "walk_state", "crouch_state")]
script = ExtResource("4_h0mo2")
air_state = NodePath("../Air")
walk_state = NodePath("../Walk")
crouch_state = NodePath("../Crouch")
crouch_animation = "crouch"
walk_animation = "walk"
jump_animation = "jump"
speed = 0.0

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("run_state", "slide_state")]
script = ExtResource("5_ao10q")
run_state = NodePath("../Run")
slide_state = NodePath("../Slide")
run_animation = "run"
crouch_animation = "crouch"
speed = 150.0
acceleration = 0.2

[node name="Crouch" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state", "air_state", "run_state", "original_collision", "crouch_collision")]
script = ExtResource("7_51bqn")
idle_state = NodePath("../Idle")
air_state = NodePath("../Air")
run_state = NodePath("../Run")
original_collision = NodePath("../../OriginalCollision")
crouch_collision = NodePath("../../CrouchCollision")
idle_animation = "idle"
run_animation = "run"
jump_animation = "jump"
speed = 100.0

[node name="Slide" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state", "air_state", "crouch_state", "run_state", "original_collision", "crouch_collision")]
script = ExtResource("8_3ejxf")
idle_state = NodePath("../Idle")
air_state = NodePath("../Air")
crouch_state = NodePath("../Crouch")
run_state = NodePath("../Run")
original_collision = NodePath("../../OriginalCollision")
crouch_collision = NodePath("../../CrouchCollision")
idle_animation = "idle"
run_animation = "run"
crouch_animation = "crouch"
jump_animation = "jump"
speed = 0.0
acceleration = 0.2

[node name="Run" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state", "air_state", "slide_state")]
script = ExtResource("9_y2yqs")
idle_state = NodePath("../Idle")
air_state = NodePath("../Air")
slide_state = NodePath("../Slide")
idle_animation = "idle"
crouch_animation = "crouch"
jump_animation = "jump"
speed = 300.0

[node name="Walk" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state", "air_state", "slide_state", "run_state")]
script = ExtResource("9_c2we4")
idle_state = NodePath("../Idle")
air_state = NodePath("../Air")
slide_state = NodePath("../Slide")
run_state = NodePath("../Run")
idle_animation = "idle"
crouch_animation = "crouch"
jump_animation = "jump"
run_animation = "run"
speed = 150.0

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -59.0
offset_top = -47.0
offset_right = 68.0
offset_bottom = -24.0
text = "State: "
script = ExtResource("7_upevu")
state_machine = NodePath("../CharacterStateMachine")

[node name="CrouchCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_8doxf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_av4r6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_av4r6")
}
tree_root = SubResource("AnimationNodeStateMachine_uar25")
anim_player = NodePath("../AnimationPlayer")
